:root {
  --primary-color: #212121;
  --base-font-size: 16px;
  --secondary-color: #e7bb96;
  --tertiary-color: #7b3634;
  --accent-color: #0a648f;
  --title: "Publico Headline", Helvetica, sans-serif;
  --content: Graphik, Helvetica, sans-serif;
  --mono: Courier, monospace;
}
/* MARK: Grid Setup */
body {
  display: grid;
  grid-template-areas:
    "buffer1 buffer2"
    "sidebar content"
    "sidebar content";
  grid-template-columns: 22vw 74vw;
  column-gap: 20px;
  grid-template-rows: 10vh 1fr 66vh;
  width: 98vw;
  padding: 0 2vw 0 0;
  margin: 0;
  height: 100vh;
  grid-auto-flow: row;
  color: var(--primary-color);
  font-family: var(--content);
  overflow-y: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

/* MARK: SIDEBAR */
#sidebar {
  padding: 0 2vw 0 2vw;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 40vh 50vh;
  grid-template-columns: 100%;
  font-size: var(--base-font-size);
  background: var(--secondary-color);
  font-family: var(--mono);
}

.buffer {
  grid-area: buffer1;
  background: var(--secondary-color);
  width: 100%;
  height: 100%;
}

.tagline {
  grid-row: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tagline > p {
  text-align: center;
}

ul {
  text-decoration: none;
  list-style: none;
  display: flex;
}

main ul > li {
  padding: 5px;
}

.tagline > ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.tagline > ul > li {
  padding: 20px;
}

.tagline > ul > li > a {
  text-decoration: none;
  color: var(--primary-color);
}

.logo {
  grid-row: 2;
  height: 100%;
}

/* MARK: POST_LIST */
#main {
  grid-area: content;
  display: grid;
  grid-template-rows: 95% 15%;
}

.card {
  height: 20vh;
  width: 100%;
}

.card > * {
  padding: 10px;
}

.topline {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.topline h2 {
  padding: 0;
  margin: 0;
  font-family: var(--title);
  font-weight: 100;
  text-align: right;
}

.tags a {
  font-family: var(--mono);
  color: var(--tertiary-color);
  padding: 5px;
}

/* MARK: FOOTER */
footer {
  display: flex;
  justify-content: space-between;
}

footer > .links > * {
  padding: 10px;
}

/* MARK: MAIN */
main img {
  max-width: 100%;
}

main {
  overflow-y: scroll;
}

article a {
  color: var(--accent-color);
}

main blockquote {
  padding: 10px;
  font-style: italic;
}

@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-areas:
      "sidebar"
      "nav"
      "content";
    /* grid-template-rows: 100vw; */
    grid-template-columns: 100vh 10vh 90vh;
    grid-auto-flow: column;
    height: 200vh;
  }

  #sidebar {
    position: relative;
  }
}
